server.servlet.context-path=/PlatformService
spring.http.converters.preferred-json-mapper=gson
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.resources.chain.cache=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop