kafka.bootstrap.servers=<KAFKA_ENDPOINT>
kafka.group.id=<REPLICA_NAME>
kafka.acks=1
kafka.retries=2
kafka.batch.size=0
kafka.buffer.memory=33554432
kafka.reindex.batch.size=1000
kafka.session.timeout.ms=25000
kafka.connection.timeout.ms=20000
kafka.replication=1
kafka.linger.ms=1
kafka.transactional.id=
kafka.topic.discovery.polling.interval=300000
kafka.streams.log.compaction.strategy=delete


streams.source.enabled=false
streams.sink.enabled=true
streams.sink.topic.cdc.schema=<TOPIC_NAME>
streams.sink.poll.interval=300
