# Insights

./: .gitattributes  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Doxyfile  Jenkinsfile  LICENSE  Notice.md  README.md  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.19  13.4.20.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.20  06.05.20.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.21  29.06.20.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.22  17.08.20.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.23_16.10.20.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.24 _19.11.20.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.25_22.12.20.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.26_18.01.21.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.27_17.02.21.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.28_21.04.21.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.29_12.05.21.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.30_05.08.21.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.31_16.11.21.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.31_21.01.22.xlsx  Third Party FOSS Validation Black Duck Protex OneDevOpsInsights v2.33_22.02.22.xlsx  Third Party FOSS Validation Dependencies_Delta_10.5_BOM_Report.xlsx  bash.exe.stackdump  dockerentry.sh  pom.xml  sh.exe.stackdump
PlatformAuditService/: pom.xml
PlatformAuditService/src/main/resources/: log4j2.xml  logback.xml  version.properties
PlatformAuditService/src/main/webapp/: index.jsp
PlatformAuditing/: dependency-reduced-pom.xml  pom.xml
PlatformAuditing/src/main/resources/: Process.json  blockchainConfig.json  datamodel.json  log4j2.xml
PlatformCommons/: .project  pom.xml  pom.xml.versionsBackup
PlatformCommons/src/main/resources/: OpenSource Credit Document v1.0.docx  log4j2.xml  server-config.json
PlatformDAL/: .gitignore  .project  pom.xml  pom.xml.versionsBackup
PlatformDAL/src/main/resources/: ESAPI.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml
PlatformDeployment/WebHookFaultTolerance/PlatformInsightsAzureWebhook/: InsightsAzureCloudFormationTemplate.json  extensions.csproj  host.json  pom.xml
PlatformEngine/: .project  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
PlatformEngine/src/main/resources/: PlatformEngineVersion.json  correlation.json  data-enrichment.json  log4j.properties  log4j2.xml  neo4jbackup.json
PlatformEngine/src/main/webapp/: index.jsp
PlatformEngine/src/test/resources/: Properties.prop  correlation.json  testng.xml  testngMQ.xml  testngSQS.xml
PlatformEventSubscriber/: pom.xml
PlatformInsights/: .project  dependency-reduced-pom.xml  kpi.csv  pom.xml  pom.xml.versionsBackup
PlatformInsights/src/main/resources/: jobs.json  kpi_jobs_neo4j.json  log4j.xml  log4j2.xml  spark-settings.json
PlatformInsightsWebHook/: pom.xml  webhook_subscriber.properties
PlatformInsightsWebHook/src/main/resources/: OpenSource Credit Document v1.0.docx  application.properties  log4j2.xml  webhook_subscriber.properties
PlatformInsightsWebHook/src/test/resources/: properties.prop  testng.xml
PlatformMockServer/: pom.xml
PlatformMockServer/mock_json/: pivotal.json
PlatformMockServer/src/main/resources/: PlatformTestsVersion.json  example_logback.xml  log4j2.xml  logback.xml  version.properties
PlatformMockServer/src/main/webapp/: Error404.jsp  index.jsp
PlatformNeo4jBackupUtility/: dependency-reduced-pom.xml  neo4j.properties  pom.xml
PlatformNeo4jBackupUtility/src/main/resources/: log4j2.xml
PlatformRegressionTest/: pom.xml
PlatformRegressionTest/src/main/resources/: API_Test_Data.xlsx  Properties.prop  Test_Data.xlsx  agentTestData.json  engine_testng.xml  log4j2.xml  regression_test.properties  reportTestData.json  testng.xml
PlatformRegressionTest/src/test/resources/: testng.xml
PlatformService/: .project  pom.xml  pom.xml.versionsBackup
PlatformService/src/main/resources/: ESAPI.properties  PlatformServiceVersion.json  Traceability.json  TraceabilityWithSprintAndRelease.json  application.properties  log4j2.xml  logback.xml  server-config-template.json  sink-streams-template.conf  source-streams-template.conf  testng.xml  triggerStatements.json
PlatformService/src/main/webapp/: Error404.jsp
PlatformService/src/test/java/: spring-test-config.xml  testng.xml
PlatformService/src/test/resources/: BulkUploadTest_GIT.csv  BulkUploadTest_GIT.txt  BulkUploadTest_GIT_EpochTime.csv  BulkUploadTest_GIT_NullEpochTime.csv  BulkUploadTest_GIT_TimeZoneFormat.csv  kpi.csv  (+23 more)
PlatformTests/: pom.xml
PlatformUI2.0/: .bowerrc  .gitignore  .project  .tsdrc  Gruntfile.js  UIcomponents.bat  bower.json  package.json  pom.xml  pom.xml.versionsBackup  tsconfig.json  tsd.json
PlatformUI2.0/app/: configDesc.json  index.html  uiConfig.json
PlatformUI2.0/app/src/: _all.ts  boot.ts  tsconfig.json
PlatformUI2.0/assembly/: UI.xml
PlatformUI2.0/tasks/: default_task.js
PlatformUI2.0/tasks/options/: bump.js  clean.js  concat.js  copy.js  watch.js
PlatformUI2.0/toolsHtmlLayout/version2.3/: curstatements.txt
PlatformUI2.0/typings/: tsd.d.ts
PlatformUI3/: .gitignore  README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
PlatformUI3/e2e/: app.e2e-spec.ts
PlatformUI3/src/: OpenSans.css  index.html  index.ts  main.ts  polyfills.ts  styles.css  test.ts  typings.d.ts
PlatformUI3/src/app/: index.ts  insights.component.css  insights.component.html  insights.component.spec.ts  insights.component.ts  insights.module.ts  insights.routing.ts  material.module.ts  shared.services.ts
PlatformUI3/src/config/: configDesc.json  uiConfig.json  version.json
PlatformUI3/src/environments/: environment.prod.ts  environment.ts
PlatformWorkflow/: pom.xml
(+3536 files in other folders)
