<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 Cognizant Technology Solutions Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- adding a comment to test poll -6 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognizant.devops</groupId>
	<artifactId>PlatformParent</artifactId>
	<packaging>pom</packaging>
	<version>6.4</version>
	<name>PlatformParent</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<modules>
		<module>PlatformCommons</module>
		<module>PlatformDAL</module>
     	<module>PlatformService</module>
		<module>PlatformEngine</module>
		<module>PlatformInsights</module>
		<module>PlatformUI3</module>
		
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.soebes.maven.plugins</groupId>
					<artifactId>doxygen-maven-plugin</artifactId>
					<version>1.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<configuration>
					<projectName>"Insights Code Documentation"</projectName>
					<projectNumber>${project.version}</projectNumber>
					<optimizeOutputJava>true</optimizeOutputJava>
					<javadocAutobrief>true</javadocAutobrief>
					<extractAll>true</extractAll>
					<extractStatic>true</extractStatic>
					<recursive>true</recursive>
					<exclude>.git</exclude>
					<excludePatterns>auditservice</excludePatterns>
					<recursive>true</recursive>
					<haveGraph>true</haveGraph>
					<generateLatex>false</generateLatex>
					<generateHtml>true</generateHtml>
					<input>${project.basedir}/PlatformAgents
						${project.basedir}/PlatformCommons 
						${project.basedir}/PlatformDAL
						${project.basedir}/PlatformDeployment
						${project.basedir}/PlatformEngine
						${project.basedir}/PlatformGrafanaPlugins
						${project.basedir}/PlatformInsights
						${project.basedir}/PlatformMockServer
						${project.basedir}/PlatformService 
						${project.basedir}/PlatformUI3</input>
					<outputDirectory>${basedir}/DoxygenReport</outputDirectory>
					<inlineSources>true</inlineSources>
					<haveDot>true</haveDot>
					<callGraph>true</callGraph>
					<callerGraph>true</callerGraph>
					<searchengine>true</searchengine>
				</configuration>
				<version>1.1.0</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>1.1.0</version>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:git:http://localhost:7990/scm/dev/devopsplatform.git</connection>
		<developerConnection>scm:git:http://localhost:7990/scm/dev/devopsplatform.git</developerConnection>
		<url>https://bitbucket.org/atlassian/stash-auto-unapprove-plugin</url>
		<tag>InSights-2.11.0.0</tag>
	</scm>

	<distributionManagement>
		<repository> 
			<id>nexus</id>                
			<url>https://repo.cogdevops.com/repository/InsightsRelease</url> 
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>https://repo.cogdevops.com/repository/buildonInsights</url>
		</snapshotRepository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>NexusUpload</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>RunCobertura</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>cobertura</report>
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<check />
							<formats>
								<!--<format>html</format> -->
								<format>xml</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
		
