<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognizant.devops</groupId>
	<artifactId>PlatformNeo4jBackupUtility</artifactId>
	<version>5.3-SNAPSHOT</version>
	<name>PlatformNeo4jBackupUtility</name>
	<description>PlatformNeo4jBackupUtility Project used to run as utility which do Neo4j backup and other activity</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neo4j.version>3.4.5</neo4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-io</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-lucene-index</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.cognizant.devops</groupId>
			<artifactId>PlatformCommons</artifactId>
			<version>5.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.cognizant.devops</groupId>
			<artifactId>PlatformDAL</artifactId>
			<version>5.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>PlatformNeo4jBackupUtility</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.cognizant.devops.platformneo4jbackuputility.app.Application</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<!-- <finalName>${project.name}${project.version}</finalName> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<!-- <exclude>log4j.properties</exclude> -->
										<exclude>server-config.json</exclude>
										<exclude>log4j2.xml</exclude>>
										<!-- <exclude>neo4j.properties</exclude> -->
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>

						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										 <include>log4j2.xml</include>
										<!-- <include>**/*.csv</include> -->
										<include>neo4j.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>/target/</directory>
									<includes>
										<include>${project.name}.jar</include>
										<include>neo4j.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>.</directory>
									<includes>
										<include>neo4j.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- <build> <finalName>PlatformNeo4jBackupUtility</finalName> <plugins> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
		<version>2.3</version> <executions> <execution> <phase>package</phase> <goals> 
		<goal>shade</goal> </goals> <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
		<manifestEntries> <Main-Class>com.cognizant.devops.platformneo4jbackuputility.app.Application</Main-Class> 
		</manifestEntries> </transformer> </transformers> <finalName>${project.name}${project.version}</finalName> 
		<filters> <filter> <artifact>*:*</artifact> <excludes> <exclude>log4j.properties</exclude> 
		<exclude>server-config.json</exclude> </excludes> </filter> </filters> </configuration> 
		</execution> </executions> </plugin> <plugin> <artifactId>maven-resources-plugin</artifactId> 
		<version>2.4.3</version> <executions> <execution> <id>copy-resources</id> 
		<phase>package</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
		<outputDirectory>${project.basedir}/target</outputDirectory> <resources> 
		<resource> <directory>src/main/resources</directory> <includes> <include>log4j2.xml</include> 
		<include>**/*.csv</include> </includes> <filtering>true</filtering> </resource> 
		<resource> <directory>/target/</directory> <includes> <include>${project.name}.jar</include> 
		</includes> </resource> </resources> </configuration> </execution> </executions> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
		<version>2.3.2</version> <configuration> <archive> <manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> </manifest> 
		</archive> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>3.3</version> <inherited>true</inherited> 
		<configuration> <source>1.8</source> <target>1.8</target> </configuration> 
		</plugin> <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
		<archive> <manifest> <mainClass>com.cognizant.devops.platformneo4jbackuputility.app.Application</mainClass> 
		</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
		</descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
		this is used for inheritance merges <phase>package</phase> bind to the packaging 
		phase <goals> <goal>single</goal> </goals> </execution> </executions> </plugin> 
		</plugins> </build> -->
</project>