<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>PlatformParent</artifactId>
		<groupId>com.cognizant.devops</groupId>
		<!--<relativePath>../../pom.xml</relativePath>-->
		<version>4.7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognizant.devops</groupId>
	<artifactId>PlatformUI2.0</artifactId>
	<version>4.7</version>
	<packaging>pom</packaging>

	<name>PlatformUI2.0</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<!-- Profile UIZIP is just to create the zip distrbution of UI to be maintained in artifact repo. Ignore if not needed-->	
	<profiles>
	   <profile>
		<id>UIZIP</id>
		<activation>
		  <activeByDefault>false</activeByDefault>
		</activation>

		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
					<executions>
					  <execution>
						<id>runbatchfile</id>
						<phase>package</phase>
						<goals>
						  <goal>exec</goal>
						</goals>
					  </execution>
					</executions>
					<configuration>
					  <executable>UIcomponents.bat</executable>
					</configuration>
				</plugin>	  
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
					  <execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
						  <goal>single</goal>
						</goals>
						<configuration>
						  <descriptors>
							<descriptor>assembly/UI.xml</descriptor>
						  </descriptors>
						</configuration>
					  </execution>
					</executions>
                </plugin>
            </plugins>
		</build>
	</profile>
	</profiles> 
	
 </project>
